spring.application.name=cycleshop
server.port=1234


spring.datasource.url=jdbc:postgresql://localhost:5432/cycleshop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.jpa.highlight_sql=true

spring.jpa.hibernate.ddl-auto=create