hibernate.connection.url=jdbc:sqlite:fantasy.db
hibernate.connection.username=
hibernate.connection.password=

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect