hibernate.connection.url=jdbc:postgresql://localhost:5432/music
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=create